{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rdazuretrackdemo.onmicrosoft.com",
    "TenantId": "a8ad445d-cb71-4d2b-bedd-f4dd8fee406e",
    "ClientId": "786bb59d-9a99-4fbb-b9f0-7e31d7c7806f",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc"
    //Add in UserSecrets for development!!!
    //"ClientSecret": "your secret"
  },
  "Api": {
    "ScopesForAccessToken": {
      "Data.Read": "api://9a445ebb-0c56-481b-886e-d70de5d1e48f/data.read",
      "Data.Write": "api://9a445ebb-0c56-481b-886e-d70de5d1e48f/data.write"
    },
    "ApiBaseAddress": "https://localhost:44390"
  },
  "AllowedHosts": "*"
}
